;; GIANT BOT STUCK FIX
filter:
{
	"targetname" "spawnbot_giant"
}
add:
{
	"id" "921237"
	"classname" "info_player_teamspawn"
	"angles" "0 315 0"
	"spawnflags" "511"
	"StartDisabled" "0"
	"targetname" "spawnbot_giant"
	"TeamNum" "3"
	"origin" "-2038 5150 96"
}
add:
{
	"id" "924619"
	"classname" "info_player_teamspawn"
	"angles" "0 315 0"
	"spawnflags" "511"
	"StartDisabled" "0"
	"targetname" "spawnbot_lower"
	"TeamNum" "3"
	"origin" "-2144 5248 96"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[3000 16000]"
	}
}
add:
{
	"id" "924625"
	"classname" "info_player_teamspawn"
	"angles" "0 315 0"
	"spawnflags" "511"
	"StartDisabled" "0"
	"targetname" "spawnbot_invasion"
	"TeamNum" "3"
	"origin" "-2080 5264 96"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[3000 16000]"
	}
}
add:
{
	"id" "924631"
	"classname" "info_player_teamspawn"
	"angles" "0 315 0"
	"spawnflags" "511"
	"StartDisabled" "0"
	"targetname" "spawnbot_bwr"
	"TeamNum" "3"
	"origin" "-2168 5184 96"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[3000 16000]"
	}
}
add:
{
	"id" "924740"
	"classname" "info_target"
	"angles" "0 0 0"
	"spawnflags" "0"
	"targetname" "bwr_spy_spawnpoint"
	"origin" "752 3280.89 400"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 0]"
	}
}
add:
{
	"id" "924756"
	"classname" "info_target"
	"angles" "0 0 0"
	"spawnflags" "0"
	"targetname" "bwr_spy_spawnpoint"
	"origin" "-1408 3507.54 368"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 1000]"
	}
}
add:
{
	"id" "924766"
	"classname" "info_target"
	"angles" "0 0 0"
	"spawnflags" "0"
	"targetname" "bwr_spy_spawnpoint"
	"origin" "1512 676.824 304"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 1500]"
	}
}
add:
{
	"id" "924774"
	"classname" "info_target"
	"angles" "0 0 0"
	"spawnflags" "0"
	"targetname" "bwr_spy_spawnpoint"
	"origin" "1104 1415.66 304"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 2000]"
	}
}
add:
{
	"id" "924786"
	"classname" "info_target"
	"angles" "0 0 0"
	"spawnflags" "0"
	"targetname" "bwr_spy_spawnpoint"
	"origin" "-1248 1530.83 344"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 2500]"
	}
}
add:
{
	"id" "924800"
	"classname" "info_target"
	"angles" "0 0 0"
	"spawnflags" "0"
	"targetname" "bwr_spy_spawnpoint"
	"origin" "-1624 235.542 344"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 3000]"
	}
}
add:
{
	"id" "924812"
	"classname" "info_target"
	"angles" "0 0 0"
	"spawnflags" "0"
	"targetname" "bwr_spy_spawnpoint"
	"origin" "-1200 -2037.23 648"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 3500]"
	}
}
add:
{
	"id" "928195"
	"classname" "info_target"
	"angles" "0 0 0"
	"targetname" "bwr_parachute_spawn"
	"origin" "968.801 1400 3704"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 0]"
	}
}
add:
{
	"id" "928211"
	"classname" "info_target"
	"angles" "0 0 0"
	"targetname" "bwr_parachute_spawn"
	"origin" "320 -1566 3704"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 500]"
	}
}
add:
{
	"id" "928231"
	"classname" "info_target"
	"angles" "0 0 0"
	"targetname" "bwr_parachute_spawn"
	"origin" "-648 1314.86 3704"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 1000]"
	}
}